# Octapull

./: Octapull.sln  README.md
Core/Octapull.Application/: Octapull.Application.csproj
Core/Octapull.Application/Abstractions/: IHttpService.cs  IMeetingService.cs  ITokenService.cs
Core/Octapull.Application/Abstractions/Storage/: FileResponse.cs  IBlobService.cs
Core/Octapull.Application/Dtos/: LoginDto.cs  MeetingDto.cs  RegisterDto.cs
Core/Octapull.Application/Dtos/Account/: LoginDto.cs  RegisterDto.cs
Core/Octapull.Application/Dtos/Account/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
Core/Octapull.Application/Dtos/Account/Response/: LoginResponseDto.cs  RegisterResponseDto.cs
Core/Octapull.Application/Dtos/Account/User/: CreateUserRequestDto.cs
Core/Octapull.Application/Dtos/Meeting/: CreateMeetingDto.cs  DeleteMeetingDto.cs  UpdateMeetingDto.cs
Core/Octapull.Application/Interfaces/: IHttpService.cs  IIdentityService.cs  IMeetingService.cs  IRepository.cs  ITokenService.cs
Core/Octapull.Application/Mappings/: MappingProfile.cs
Core/Octapull.Application/Models/: Result.cs
Core/Octapull.Domain/: Octapull.Domain.csproj
Core/Octapull.Domain/Common/: ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs
Core/Octapull.Domain/Entities/: Document.cs  EntityBase.cs  Meeting.cs  MeetingDocument.cs
Core/Octapull.Domain/Enums/: Gender.cs
Core/Octapull.Domain/Identity/: ApplicationUser.cs  Role.cs  User.cs  UserSetting.cs
Infrastructure/Octapull.Infrastructure/: Octapull.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Octapull.Infrastructure/Repository/: Repository.cs
Infrastructure/Octapull.Infrastructure/Services/Storage/: BlobService.cs
Infrastructure/Octapull.Infrastructure/UnitOfWork/: UnitOfWork.cs
Infrastructure/Octapull.Persistence/: DependencyInjection.cs  Octapull.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Octapull.Persistence/Contexts/Application/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Octapull.Persistence/Migrations/: 20240418230124_InitialCreate.Designer.cs  20240418230124_InitialCreate.cs  20240419084850_InitialCreate.Designer.cs  20240419084850_InitialCreate.cs  20240419123425_InitialCreate.Designer.cs  20240419203346_InitialCreate.Designer.cs  20240419203346_InitialCreate.cs  20240510092315_InitialCreate.Designer.cs  20240510092315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Octapull.Persistence/Services/: FileService.cs  HttpService.cs  IdentityService.cs  MeetingService.cs  TokenService.cs
Infrastructure/Octapull.Persistence/Utils/: HttpRequestMessage.cs  IdentityResultExtensions.cs
Presentation/Octapull.API/: Dockerfile  Octapull.API.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
Presentation/Octapull.API/Controllers/: AuthController.cs  AuthenticationController.cs  MeetingController.cs  StorageController.cs  ValuesController.cs
Presentation/Octapull.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/Octapull.MVC/: DependencyInjection.cs  Dockerfile  Octapull.MVC.csproj  Program.cs  ServiceRegistration.cs
Presentation/Octapull.MVC/Constants/: ApiUrls.cs
Presentation/Octapull.MVC/Controllers/: AuthController.cs  HomeController.cs  MeetingController.cs
Presentation/Octapull.MVC/Models/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs  DeleteMeetingViewModel.cs  ErrorViewModel.cs  MeetingViewModel.cs
Presentation/Octapull.MVC/Properties/: launchSettings.json
Presentation/Octapull.MVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
Presentation/Octapull.MVC/Views/: _ViewImports.cshtml
Presentation/Octapull.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Presentation/Octapull.MVC/Views/Meeting/: CreateMeeting.cshtml  DeleteMeeting.cshtml  Index.cshtml  UpdateMeeting.cshtml
Presentation/Octapull.MVC/Views/Shared/: _Layout.cshtml
